# netcore-base

./: README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
SomeProject/: SomeProject.sln
SomeProject/Core/: Core.csproj  DtoBase.cs  IMailProviderHelper.cs  IRepository.cs
SomeProject/Core.Tests/: Core.Tests.csproj
SomeProject/Core.Tests/Handlers/: CountryHandlersTests.cs  StateHandlersTests.cs
SomeProject/Core/Country/Handlers/: GetAllCountriesHandler.cs
SomeProject/Core/State/DTOs/: StateDto.cs
SomeProject/Core/State/Handlers/: GetStatesByCountryHandler.cs
SomeProject/Core/State/Queries/: GetStatesByCountryQuery.cs
SomeProject/Domain/: Domain.csproj  Entity.cs
SomeProject/Domain/Entities/: ApplicationUser.cs  Country.cs  Person.cs  State.cs
SomeProject/Infrastructure/: DataContext.cs  DbProvider.cs  FileBuilder.cs  Infrastructure.csproj  Repository.cs  ServiceCollectionExtension.cs
SomeProject/Infrastructure.Tests/: Infrastructure.Tests.csproj
SomeProject/Infrastructure.Tests/Extensions/: EmailExtensionTests.cs
SomeProject/Infrastructure/Extensions/: EmailExtension.cs
SomeProject/Infrastructure/Migrations/: 20201015030814_Initial.cs
SomeProject/Infrastructure/Seeds/: StateSeed.cs
SomeProject/SP.Application/: Class1.cs  SP.Application.csproj
SomeProject/SP.Application.Connection/: ConnectionString.cs
SomeProject/SP.Application.Constants/: SP.Application.Constants.csproj
SomeProject/SP.Application.Exceptions/: Class1.cs
SomeProject/SP.Application.IOC/: Class1.cs  IoC.cs  SP.Application.IOC.csproj
SomeProject/SP.Application.Mail/: Class1.cs
SomeProject/SP.Application.Mapper/: Class1.cs
SomeProject/SP.Application.Printer/: Class1.cs
SomeProject/SP.Domain/: Entity.cs  SP.Domain.csproj
SomeProject/SP.Domain.Base/: Entity.cs  SP.Domain.Base.csproj
SomeProject/SP.Domain.Base/IRepository/: ICommandRepository.cs  ICountryRepository.cs  IQueryRepository.cs  IRepository.cs
SomeProject/SP.Domain.Base/IUnitOfWork/: IUnitOfWork.cs
SomeProject/SP.Domain/Entities/: CheckingAccount.cs  City.cs  Country.cs  Customer.cs  Employee.cs  Person.cs  State.cs
SomeProject/SP.Domain/IRepository/: ICountryRepository.cs
SomeProject/SP.Infrastructure/: SP.Infrastructure.csproj
SomeProject/SP.Infrastructure.Base/: SP.Infrastructure.Base.csproj
SomeProject/SP.Infrastructure.Base/Repository/: CountryRepository.cs  Repository.cs
SomeProject/SP.Infrastructure.Base/UnitOfWork/: UnitOfWork.cs
SomeProject/SP.Infrastructure.Tests/: ConnectionTests.cs  SP.Infrastructure.Tests.csproj  UnitTest1.cs
SomeProject/SP.Infrastructure/Contexts/: DataContext.cs
SomeProject/SP.Infrastructure/Repository/: CountryRepository.cs
SomeProject/SP.Service/: SP.Service.csproj
SomeProject/SP.Service.IService/CheckingAccount/: ICheckingAccountService.cs
SomeProject/SP.Service.IService/City/: ICityService.cs
SomeProject/SP.Service.IService/Person/: IPersonService.cs
SomeProject/SP.Service.Identity/: Class1.cs
SomeProject/SP.Service.Mapper/: Class1.cs
SomeProject/SP.Service.Tests/: UnitTest1.cs
SomeProject/SP.Service/DTOs/: BaseDto.cs
SomeProject/SP.Service/DTOs/Country/: CountryDto.cs
SomeProject/SP.Service/Interfaces/: ICountryService.cs
SomeProject/SP.Service/Person/: PersonService.cs
SomeProject/SP.Service/Services/: CountryService.cs
SomeProject/SP.Tests/: UnitTest1.cs
SomeProject/SP.Web.Api/: BaseViewModel.cs  Program.cs  SP.Web.Api.csproj  Startup.cs  WeatherForecast.cs
SomeProject/SP.Web.Api.Tests/: UnitTest1.cs
SomeProject/SP.Web.MVC/: Program.cs  SP.Web.MVC.csproj  Startup.cs  appsettings.json
SomeProject/SP.Web.MVC.Tests/: UnitTest1.cs
SomeProject/SP.Web.MVC/Controllers/: HomeController.cs
SomeProject/SP.Web.MVC/Data/: ApplicationDbContext.cs
SomeProject/SP.Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SomeProject/SP.Web.MVC/Models/: ErrorViewModel.cs
SomeProject/SP.Web.MVC/Properties/: launchSettings.json
SomeProject/SP.Web.MVC/Views/: _ViewImports.cshtml
SomeProject/SP.Web.MVC/Views/Shared/: _Layout.cshtml
SomeProject/TemplateJob/: TemplateJob.csproj
SomeProject/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
SomeProject/WebApi/Controllers/: AuthController.cs  CountriesController.cs  StatesController.cs
SomeProject/WebApi/Models/: AuthorizationResponse.cs
SomeProject/WebApi/Properties/: launchSettings.json
SomeProject/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
SomeProject/WebApp/Controllers/: CountriesController.cs
SomeProject/WebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SomeProject/WebApp/Views/Shared/: _LoginPartial.cshtml
src/: SomeProject.sln
src/Core/: Core.csproj  CoreAssemblies.cs  IFileBuilder.cs
src/Core.Tests/: Core.Tests.csproj
src/Core/Country/DTOs/: CountryDto.cs
src/Core/Country/Handlers/: GetAllCountriesHandler.cs
src/Core/Country/Queries/: GetAllCountriesQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ApplicationRole.cs
src/Infrastructure/: DbProvider.cs  FileBuilder.cs  Infrastructure.csproj  MailProviderHelper.cs  ServiceCollectionExtension.cs
src/Infrastructure.Tests/: FileBuilderTests.cs  Infrastructure.Tests.csproj  MailProviderHelperTests.cs
src/Infrastructure/Extensions/: EmailExtension.cs
src/Infrastructure/MappingProfiles/: DomainToDtoProfile.cs
src/Infrastructure/Migrations/: 20201015030814_Initial.Designer.cs  20201015030814_Initial.cs  DataContextModelSnapshot.cs
src/Infrastructure/Seeds/: CountrySeed.cs
src/TemplateJob/: Program.cs  TemplateJob.csproj  appsettings.json
src/WebApi/: Startup.cs  WebApi.csproj
src/WebApi/Models/: LoginViewModel.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/Countries/: Delete.cshtml  Details.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
