<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Domain.Base\SP.Domain.Base.csproj" />
    <ProjectReference Include="..\SP.Infrastructure.Base\SP.Infrastructure.Base.csproj" />
  </ItemGroup>

</Project>
